<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>main</title>
<script src="jquery.js"></script>
<script src="prefixfree.min.js"></script>
<link rel="stylesheet" type="text/css" href="src/css/component.css"/>
<link href='../resource/css/font-awesome.css' rel='stylesheet'/>
<script src="src/js/modernizr.custom.js"></script>
<style>
html {
    background      : url("img/Yosemite 5.jpg");
    background-size : 100% 100%;
    height          : 100%;
}

body {
    height   : 100%;
    overflow : hidden;
}

* {
    padding : 0;
    margin  : 0;
}

.photo {
    width          : 50px;
    height         : 50px;
    line-height    : 50px;
    background     : #fff;
    border-radius  : 55px;
    margin-top     : 5px;
    margin-left    : 5px;
    opacity        : 0.8;
    text-align     : center;
    vertical-align : middle;
    color          : #8c5e92;
    font-weight    : 900;
    font-size      : 28px;

}

.nav {
    position   : absolute;
    left       : 0;
    /*top: 100px;*/
    height     : 100%;
    background : rgba(255, 255, 255, 0.1);
    width      : 60px;
    /*border-radius: 0px 10px 10px 0;*/
    z-index: 20;
}

.bottom1 {
    position : absolute;
    bottom   : 10px;
    left     : 0;
}

.menu {
    position   : absolute;
    width      : 300px;
    height     : 100%;
    left       : -300px;
    background : rgba(255, 255, 255, 0.3);
    z-index: 10;
}

.detail {
    position   : absolute;
    width      : 600px;
    height     : 100%;
    right      : -600px;
    background : rgba(255, 255, 255, 0.7);
    z-index: 10;
}

.wrap {
    background     : rgba(255, 255, 255, 0.4);
    height         : 100%;
    margin-left    : 60px;
    animation      : animation 865ms linear both;
    display        : -moz-flex;
    display        : -webkit-flex;
    display        : flex;
    flex-direction : column;
}

.header {
    width  : 100%;
    height : 80px;
    text-align: right;
}

.content {
    width      : 100%;
    flex       : 1;
    background : rgba(255, 255, 255, 0.5);
}

.animation-target {
    left      : 60px;
    animation : animation 1000ms linear 1 both;
}

@keyframes animation {
    0% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -300, 0, 0, 1);
    }
    1.3% {
        transform : matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -237.02, 0, 0, 1);
    }
    2.55% {
        transform : matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -182.798, 0, 0, 1);
    }
    4.1% {
        transform : matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -125.912, 0, 0, 1);
    }
    5.71% {
        transform : matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -79.596, 0, 0, 1);
    }
    8.11% {
        transform : matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -31.647, 0, 0, 1);
    }
    8.81% {
        transform : matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -21.84, 0, 0, 1);
    }
    11.96% {
        transform : matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 4.825, 0, 0, 1);
    }
    12.11% {
        transform : matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 5.53, 0, 0, 1);
    }
    15.07% {
        transform : matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 12.662, 0, 0, 1);
    }
    16.12% {
        transform : matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 13.007, 0, 0, 1);
    }
    27.23% {
        transform : matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.352, 0, 0, 1);
    }
    27.58% {
        transform : matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2.121, 0, 0, 1);
    }
    38.34% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.311, 0, 0, 1);
    }
    40.09% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.291, 0, 0, 1);
    }
    50% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.048, 0, 0, 1);
    }
    60.56% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.007, 0, 0, 1);
    }
    82.78% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}

.animation-target-detail {
    right     : 0px;
    animation : animation-right 1000ms linear both;
}

@keyframes animation-right {
    0% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 600, 0, 0, 1);
    }
    1.3% {
        transform : matrix3d(3.905, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 474.041, 0, 0, 1);
    }
    2.55% {
        transform : matrix3d(4.554, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 365.595, 0, 0, 1);
    }
    4.1% {
        transform : matrix3d(4.025, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 251.825, 0, 0, 1);
    }
    5.71% {
        transform : matrix3d(3.039, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 159.192, 0, 0, 1);
    }
    8.11% {
        transform : matrix3d(1.82, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 63.294, 0, 0, 1);
    }
    8.81% {
        transform : matrix3d(1.581, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 43.679, 0, 0, 1);
    }
    11.96% {
        transform : matrix3d(1.034, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -9.651, 0, 0, 1);
    }
    12.11% {
        transform : matrix3d(1.023, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -11.061, 0, 0, 1);
    }
    15.07% {
        transform : matrix3d(0.947, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -25.323, 0, 0, 1);
    }
    16.12% {
        transform : matrix3d(0.951, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -26.014, 0, 0, 1);
    }
    27.23% {
        transform : matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4.703, 0, 0, 1);
    }
    27.58% {
        transform : matrix3d(1.001, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -4.241, 0, 0, 1);
    }
    38.34% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.622, 0, 0, 1);
    }
    40.09% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.582, 0, 0, 1);
    }
    50% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0.095, 0, 0, 1);
    }
    60.56% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, -0.015, 0, 0, 1);
    }
    82.78% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
    100% {
        transform : matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    }
}

#navs {
    position        : absolute;
    left            : 0px;
    bottom          : 40px;
    width           : 40px;
    height          : 40px;
    line-height     : 40px;
    list-style-type : none;
    margin          : 0;
    padding         : 0;
    text-align      : center;
    color           : #fff;
    cursor          : pointer;
}

#navs > li{
    position              : absolute;
    left                  : 0;
    top                   : 0;
    width                 : 100%;
    height                : 100%;
    border-radius         : 50%;
}

#navs > li {
    transition         : all .6s;
}

#navs:after {
    z-index               : 1;
    border-radius         : 50%;
}
.pop{
    width: 0px;
    height: 0px;
    bottom: 40px;
    left: 150px;
    transition-property:all;
    transition-duration: .45s;
    background: rgba(255,255,255,0.5);
    transition-timing-function:cubic-bezier(0.9,0.1,0.9,1);
    position: absolute;
    z-index: 100;
    border-radius: 5px;
}
.zoom-demo{
    height: 50px;
    line-height: 50px;
    vertical-align: middle;
    color: #fff;
    margin-bottom: 30px;
    width: 100%;
    transition-property:all;
    transition-duration: .45s;

    transition-timing-function:cubic-bezier(0.9,0.1,0.9,1);
    background: rgba(255,255,255,0.5);
    float: right;
    text-align: right;
    right: 0px;
}


.star {
    display: inline-block;
    font-size: 0px;
    cursor: pointer;
    margin: 15px 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    color: #fff;
    background: rgba(255,255,255,0.1);
    transition: all 0.2s;
    transition-timing-function:cubic-bezier(0.9,0.1,0.9,1);
}
.star:before {
    font-family: 'ecoicon';
    font-size: 20px;
    line-height: 20px;
    display: block;
    -webkit-font-smoothing: antialiased;
    content: "\e014";
}

.star:after {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: '';
    /*光圈*/
    box-shadow: 0 0 0 5px #fff;

    top: -5px;
    left: -5px;
    padding: 5px;
    opacity: 0;

    transition: transform 0.2s, opacity 0.2s;
    transform: scale(.8);
}
.star:hover {
    background: rgba(255,255,255,0.8);
    color: #5d357c;
}

.star:hover:after {
    transform: scale(1);
    opacity: 1;
}

.buycar{
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255,255,255,0.1);
    text-align: center;
    color: #fff;
    line-height: 40px;
    vertical-align: middle;
}

</style>
</head>
<body>
<div class="nav">
    <div class="photo">M</div>
    <div class="hi-icon-wrap hi-icon-effect-1 hi-icon-effect-1a">
        <a id="nav1" class="hi-icon hi-icon-mobile"></a>
        <a   id="nav2" class="hi-icon hi-icon-screen"></a>
        <a   id="nav3" class="hi-icon hi-icon-earth"></a>
        <a   id="nav4" class="hi-icon hi-icon-support"></a>
        <a   id="nav5" class="hi-icon hi-icon-locked"></a>
        <ul id="navs">
            <li><a id="popnav" class="hi-icon hi-icon-locked"></a></li>
            <li><a class="hi-icon hi-icon-locked"></a></li>
            <li><a class="hi-icon hi-icon-locked"></a></li>
            <li><a class="hi-icon hi-icon-locked"></a></li>
            <li><a class="hi-icon hi-icon-locked"></a></li>
        </ul>
        <a   id="nav6" class="hi-icon hi-icon-locked bottom1"></a>
    </div>
</div>
<div class="menu">
    <div class="hi-icon-wrap hi-icon-effect-9 hi-icon-effect-9a">
        <a   id="nav12" class="hi-icon hi-icon-mobile">Mobile</a>
        <a   id="nav22" class="hi-icon hi-icon-screen">Desktop</a>
        <a   id="nav32" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav42" class="hi-icon hi-icon-support">Support</a>
        <a   id="nav52" class="hi-icon hi-icon-locked">Security</a>

        <a   id="nav62" class="hi-icon hi-icon-mobile">Mobile</a>
        <a   id="nav72" class="hi-icon hi-icon-screen">Desktop</a>
        <a   id="nav82" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav92" class="hi-icon hi-icon-support">Support</a>
        <a   id="nav102" class="hi-icon hi-icon-locked">Security</a>

        <a   id="nav112" class="hi-icon hi-icon-mobile">Mobile</a>
        <a   id="nav122" class="hi-icon hi-icon-screen">Desktop</a>
        <a   id="nav132" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav142" class="hi-icon hi-icon-support">Support</a>
        <a   id="nav152" class="hi-icon hi-icon-locked">Security</a>

        <a   id="nav162" class="hi-icon hi-icon-mobile">Mobile</a>
        <a   id="nav172" class="hi-icon hi-icon-screen">Desktop</a>
        <a   id="nav182" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav192" class="hi-icon hi-icon-support">Support</a>
        <a   id="nav202" class="hi-icon hi-icon-locked">Security</a>

        <a   id="nav212" class="hi-icon hi-icon-mobile">Mobile</a>
        <a   id="nav222" class="hi-icon hi-icon-screen">Desktop</a>
        <a   id="nav232" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav242" class="hi-icon hi-icon-support">Support</a>
        <a   id="nav252" class="hi-icon hi-icon-locked">Security</a>


        <a   id="nav262" class="hi-icon hi-icon-mobile">Mobile</a>
        <a   id="nav272" class="hi-icon hi-icon-screen">Desktop</a>
        <a   id="nav282" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav292" class="hi-icon hi-icon-support">Support</a>
        <a   id="nav302" class="hi-icon hi-icon-locked">Security</a>


        <a   id="nav312" class="hi-icon hi-icon-earth">Partners</a>
        <a   id="nav322" class="hi-icon hi-icon-support">Support</a>
    </div>
</div>
<div class="detail">

</div>
<div class="wrap">
    <div class="header">
        <a class="buycar">0</a>
    </div>
    <div class="content">
        <div id="zoom-demo1" rel="0" class="zoom-demo"><a class="star"></a></div>
        <div id="zoom-demo2" rel="1" class="zoom-demo"><a class="star"></a></div>
        <div id="zoom-demo3" rel="2" class="zoom-demo"><a class="star"></a></div>
        <div id="zoom-demo4" rel="3" class="zoom-demo"><a class="star"></a></div>
        <div id="zoom-demo5" rel="4" class="zoom-demo"><a class="star"></a></div>
        <div id="zoom-demo6" rel="5" class="zoom-demo"><a class="star"></a></div>
    </div>
</div>
<div class="pop"></div>
</body>
</html>
<script>
    $(document).ready(function () {
        $('#nav1,#nav2,#nav3,#nav4,#nav5').click(function () {
            if ($('.menu').hasClass('animation-target')) {
                $('.menu').removeClass('animation-target');
                $('.wrap').css('margin-left', '60px');
            } else {
                $('.menu').addClass('animation-target');
                $('.wrap').css('margin-left', '360px');
            }

        });
        var ul = $("#navs"), li = $("#navs li"), i = li.length, n = i - 1, r = 120;
        $('#nav6').click(function(){
            $(this).toggleClass('active');
            if ($(this).hasClass('active')) {
                for (var a = 0; a < i; a++) {
                    li.eq(a).css({
                        'transition-delay'        : "" + (50 * a) + "ms",
                        'transform'               : "translate(" + (r * Math.cos(90 / n * a * (Math.PI / 180))) + "px," + (-r * Math.sin(90 / n * a * (Math.PI / 180))) + "px"
                    });
                }
            } else {
                li.removeAttr('style');
            }
        });
        $('#nav12,#nav22,#nav32,#nav42,#nav52').click(function () {
            if ($('.detail').hasClass('animation-target-detail')) {
                $('.detail').removeClass('animation-target-detail');

            } else {
                $('.detail').addClass('animation-target-detail');
            }

        });

        $('#popnav').click(function(){
            $(this).toggleClass('aa');
            if ($(this).hasClass('aa')) {
                $('.pop').css({'width':400,'height':200});
            } else {
                $('.pop').css({'width':0,'height':0});
            }

        });

        $('.zoom-demo').click(function(){
            $(this).toggleClass('aa');
            if ($(this).hasClass('aa')) {
                $(this).css({'height':200});
            } else {
                $(this).css({'height':50});
            }

        });
        var count = 0;
        $('.star').click(function(ev){
            var _pp = $(this).parent();
            var _offtop = _pp.offset().top;
            _pp.attr("top",_offtop).css({'width':50,height:50, 'background':'rgba(0,165,0,0.5)','border-radius':50,'top':(_pp.offset().top-15)});
            setTimeout(function(){
                _pp.css({
                    position: 'absolute',
                    right:0,
                    top:-50,
                    opacity: 0
                });
                setTimeout(function(){
                    count++;
                    $('.buycar').html(count)
                },500)

            },500);
            ev.stopPropagation();
        });

        $('.buycar').click(function(){
            $('.zoom-demo').each(function(i){
                var _pp = $(this);
                var _top = _pp.attr('top');
                if(_top !== undefined){
                    _pp.css({
                        top:_top+'px',
                        opacity: 1
                    });
                    setTimeout(function(){
                        _pp.css({
                            width:'100%',
                            background: "rgba(255,255,255,0.5)",
                            opacity: 1,
                            'border-radius':0,
                            'transition-delay': (i*0.1)+'s'
                        });
                        count--;
                        $('.buycar').html(count);
                        setTimeout(function(){
                            $('.zoom-demo').css('position','static');
                        },1000)
                    },500);
                }
            });
        })

    })
</script>