<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="jquery.js"></script>
    <script src="prefixfree.min.js"></script>
    <script src="jquery.lwtCountdown-1.0.js"></script>
    <link rel="Stylesheet" type="text/css" href="dark.css"/>
    <style id="style">
        .container {
            width    : 1400px;
            height   : 700px;
            position : relative;
        }

        .img {
            position      : absolute;
            width         : 0px;
            height        : 0px;
            top           : 250px;
            left          : 700px;
            transition    : all 0.5s;
            border-radius : 80px;
            opacity:0.8;
            /*-webkit-filter:blur(3px);*/
            /*-moz-filter:blur(3px);*/
            /*filter:url(blur.svg#blur);*/
            /*filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');*/
            /*filter:blur(3px);*/
        }

        @keyframes animation {
            0% {
                transform:scale(1.1);
            }
            4.7% {
                transform:scale(1.2);
            }
            9.41% {
                transform:scale(1.3);
            }
            13.61% {
                transform:scale(1.4);
            }
            17.52% {
                transform:scale(1.5);
            }
            21.32% {
                transform:scale(1.6);
            }
            25.23% {
                transform:scale(1.7);
            }
            29.93% {
                transform:scale(1.5);
            }
            36.74% {
                transform:scale(1.4);
            }
            44.44% {
                transform:scale(1.3);
            }
            59.86% {
                transform:scale(1.2);
            }
            75.28% {
                transform:scale(1);
            }
            90.69% {
                transform:scale(1.1);
            }
            100% {
                transform:scale(1);
            }
        }
    </style>
    <script>
        $(document).ready(function () {
            var _src = [{
                name  : 'mm1.jpg'
            },{
                name  : 'mm1.jpg'
            }, {
                name  : 'mm2.jpg'
            },{
                name  : 'mm2.jpg'
            }, {
                name  : 'mm3.jpg'
            }, {
                name  : 'mm3.jpg'
            }, {
                name  : 'mm4.jpg'
            }, {
                name  : 'mm4.jpg'
            }, {
                name  : 'mm5.jpg'
            }, {
                name  : 'mm5.jpg'
            },{
                name  : 'mm1.jpg'
            },{
                name  : 'mm1.jpg'
            }, {
                name  : 'mm2.jpg'
            },{
                name  : 'mm2.jpg'
            }, {
                name  : 'mm3.jpg'
            }, {
                name  : 'mm3.jpg'
            }, {
                name  : 'mm4.jpg'
            }, {
                name  : 'mm4.jpg'
            }, {
                name  : 'mm5.jpg'
            }, {
                name  : 'mm5.jpg'
            },{
                name  : 'mm1.jpg'
            }, {
                name  : 'mm2.jpg'
            },{
                name  : 'mm2.jpg'
            }, {
                name  : 'mm3.jpg'
            }, {
                name  : 'mm3.jpg'
            }, {
                name  : 'mm4.jpg'
            }, {
                name  : 'mm4.jpg'
            }, {
                name  : 'mm5.jpg'
            }, {
                name  : 'mm5.jpg'
            }, {
                name  : 'mm5.jpg'
            }]
            var _str = "";
            var _sty = "<style>";
            var _wmax = $('.container').width();
            var _hmax = $('.container').height();
            var _row = 6;
            var _col = 5;
            var _sl = _wmax/6;
            var _st = _hmax/5;
            var _maxw = 30;
            var _minw = 15;
//          var _sub = [0,3.4,4.7,6.81,9.41,10.21,13.61,14.11,17.52,18.72,21.32,24.32,25.23,29.03,29.93,35.54,36.74,41.04,44.44,52.15,59.86, 63.26,75.28,85.49,90.69,100];
            var _sub = [0,4.7,9.41,13.61,17.52,21.32,25.23,29.93,36.74,44.44,59.86,75.28,90.69,100];
            $(_src).each(function (index, item) {
//                item.left = parseInt(Math.random()*(_wmax-50-20+1) + 20);
//                item.top = parseInt(Math.random()*(_hmax-50-20+1) + 20);

                item.left = parseInt(Math.random()*((index%_row+1)*_sl-index%_row*_sl+1) + index%_row*_sl);
                item.top = parseInt(Math.random()*((index%_col+1)*_st-index%_col*_st+1) + index%_col*_st);

                item.width=item.height = parseInt(Math.random()*(_maxw-_minw+1) + _minw);
//                _str += '<img rel="' + index + '" src="img/mm/' + item.name + '" style="opacity:'+(parseInt(Math.random()*(100-40+1) + 40)/100)+';width:'+item.width+'px;height:'+item.height+'px;left:'+(parseInt(Math.random()*(800-50-600+1) + 600))+'px;top:'+(parseInt(Math.random()*(300-50-100+1) + 100))+'px"  class="img"/>';
                _str += '<img rel="' + index + '" src="img/mm/' + item.name + '" style="opacity:'+(parseInt(Math.random()*(100-40+1) + 40)/100)+';left:'+(parseInt(Math.random()*(800-50-700+1) + 700))+'px;top:'+(parseInt(Math.random()*(300-50-200+1) + 200))+'px"  class="img"/>';
                _sty += '@keyframes img' + index + ' {';
                $(_sub).each(function(i,n){
                    _sty += n+'% {';
                    _sty += 'transform : translate('+parseInt(Math.random()*(2-(-2)+1) + (-2))+'px, '+parseInt(Math.random()*(2-(-2)+1) + (-2))+'px)';
                    _sty += '}';
                });
                _sty += '}';
            });
            _sty += "</style>";
            $(_sty).appendTo($('.container'));
            $(_str).appendTo($('.container'));


            setTimeout(function () {
                $('img').each(function () {
                    var _obj = $(this);
                    var _i = parseInt(_obj.attr('rel'));
                    var _da = _src[_i];
                    _obj.css({
                        'transition-delay': "" + (10 * _i) + "ms",
                        'width'           : _da.width,
                        'height'          : _da.height,
                        'top'             : _da.top,
                        'left'            : _da.left,
                        'animation'       : 'animation 2000ms linear both'
                    });
                });
                setTimeout(function () {
                    $('img').each(function () {
                        var _obj = $(this);
                        var _i = parseInt(_obj.attr('rel'));
                        _obj.css({
                            'animation'       : 'img'+_i+' 10s linear both infinite alternate'
                        });
                    });
                }, 3000);
            }, 10);
        });
    </script>
</head>
<body>
<div class="wrap">
    <div class="container"></div>
</div>
<div id="countdown_dashboard">
    <div class="dash weeks_dash">
        <span class="dash_title">weeks</span>
        <div class="digit">0</div>
        <div class="digit">0</div>
    </div>

    <div class="dash days_dash">
        <span class="dash_title">days</span>
        <div class="digit">0</div>
        <div class="digit">0</div>
    </div>

    <div class="dash hours_dash">
        <span class="dash_title">hours</span>
        <div class="digit">0</div>
        <div class="digit">0</div>
    </div>

    <div class="dash minutes_dash">
        <span class="dash_title">minutes</span>
        <div class="digit">0</div>
        <div class="digit">0</div>
    </div>

    <div class="dash seconds_dash">
        <span class="dash_title">seconds</span>
        <div class="digit">0</div>
        <div class="digit">0</div>
    </div>

</div>
</body>
</html>

<script language="javascript" type="text/javascript">
    jQuery(document).ready(function() {
        $('#countdown_dashboard').countDown({
            omitWeeks:0,
            targetDate: {
                'day': 		6,
                'month': 	7,
                'year': 	3000,
                'hour': 	0,
                'min': 		0,
                'sec': 		0
            }
        });
    });
</script>