<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .k-loader {
            display:inline-block;
            font-size:2em;
            margin:0 .5em;
            position:relative;
            height:10px;
            border-radius: 10px;
        }
        .spot{
            position: absolute;
            left: 13px;
            height:10px;
            width:10px;
            background: #22d7bb;
            border-radius: 10px;
        }
        .k-loader:before,.k-loader:after {
            content:"";
            display:block;
            position:absolute;
            height:10px;
            width:10px;
            border-radius: 10px;
        }
        .k-loader:before {
            animation:k-loadingK 1s ease-in-out infinite;
            background:#ff5b57;


        }
        .k-loader:after {
            animation:k-loadingL 1s ease-in-out infinite;
            background:#ffc442
        }
        @keyframes k-loadingK {
            0% {
                left:0;
                transform:scale(1.1)
            }
            50% {
                left:25px;
                transform:scale(1)
            }
            100% {
                left:0;
                transform:scale(1.1)
            }
        }@keyframes k-loadingL {
             0% {
                 left:25px;
                 transform:scale(1.1)
             }
             50% {
                 left:0;
                 transform:scale(1)
             }
             100% {
                 left:25px;
                 transform:scale(1.1)
             }
         }
    </style>
</head>
<body>
        <div class="k-loader k-circle">
            <span class="spot"></span>
        </div>
</body>
</html>